<html>
    <head>
      
        <script src="elements/node.js"></script>
        
        <script src="elements/temporary_link.js"></script>
        <script src="math.js"></script>
        <script src="save.js"></script>
        <script src="latex.js"></script>
        <script src="fsm.js">
        </script>
        <style>

            body {
                text-align: center;
                background: #325f5fbe;
                margin: 0 30px 100px 30px;
                font: 14px/18px 'Lucida Grande', 'Segoe UI', sans-serif;
            }
                
            h1 {
                font: bold italic 50px Georgia, serif;
            }
            
            canvas {
                display: block;
                max-width: 800px;
                background: white;
                border-radius: 20px;
                -moz-border-radius: 20px;
                margin: 10px auto;
            }
            
            a {
                color: black;
            }
            
            div {
                margin: 30px auto;
                text-align: left;
                max-width: 800px;
            }
            
            .error {
                display: block;
                color: red;
                font-size: 28px;
                line-height: 30px;
                padding: 30px;
            }
            
            p {
                margin: 30px 0;
                line-height: 20px;
            }
            
            .center {
                text-align: center;
            }
            
            textarea {
                display: none;
                width: 75%;
                height: 400px;
                margin: 0 auto;
            }
            
              </style>
    </head>
    <body>
        <h1>Draw your DFA/NFA below</h1>
        <h2>(based on finite state designer by Evan Wallace)</h2>
        <div>
            <p><b>Instructions:</b></p>
            <ul>
                <li><b>Add a state:</b> double-click on the canvas.<b> Add a transition:</b> shift-drag on the canvas</li>
                <li><b>Move an object:</b> drag it around. <b>Delete an object:</b> select and delete</li>
                <li><b>Make accept state:</b> double-click on an existing state</li>
                <li><b>Subscript:</b> Put an underscore after the character e.g. P_0</li>
                <li><b>Type greek letter:</b> Precede with backslash. e.g. \alpha</li>
            </ul>
        </div>
        <canvas id="canvas" width="800" height="400">
            <span class="error">Your browser does not support<br>the HTML5 &lt;canvas&gt; element</span>
        </canvas>
       
        <div>
            <p class="center">Output result as : <a href="javascript:saveAsPNG()">JSON</a>  |
                 <a href="javascript:saveAsLaTeX()">LaTeX</a>
            </p>
            <textarea id="output" spellcheck="false" data-ms-editor="true" style="display: block;"></textarea>
           
    
   </body>
</html>